<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Trello</title>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="style.css" rel="stylesheet" media="screen">
		<style>
		    html {
		    
		    }
		    html, body, #loggedin, .carousel, .carousel-inner, .item, .iframecontainer {
		    	height: 100%;
		    }
			.item .initials {
				height: 170px;
				width: 170px;
				font-size: 70px;
				line-height: 170px;
				text-align: center;
			}
			.cardName {
				margin-bottom: 30px;
				
			}
			
			.full-name {
				text-overflow:ellipsis;
				text-align: center;
			}
			
			#enCours .itemcontainer {
		display: block;
		position:absolute;
		height:auto;
		bottom:0;
		top:0;
		left:0;
		right:0;
		margin-top:20px;
		margin-bottom:20px;
		margin-right:80px;
		margin-left:80px;
    			}
			
			.item iframe {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			.item h1 {
				font-size: 2em;
				line-height: 2em;
			}
			
			.item h2 {
				font-size: 1.8em;
				line-height: 1.8em;
			}
			.item h3 {
				font-size: 1.6em;
				line-height: 1.6em;
			}
			
			.item * {
				font-size: 1em;
				line-height: 1.1em;
			}
		</style>
	</head>
	<body>
			<!-- ko ifnot: authenticated -->
			<div id="loggedout">
				<a id="connectLink" href="#" data-bind="click: login">Connect To Trello</a>
			</div>
			<!-- /ko -->

			<!-- ko if: authenticated -->
			<div id="loggedin">
				<div id="enCours" class="carousel slide" data-interval="5000">
					  <div class="carousel-inner">
						<!-- ko foreach: enCoursLists -->
						<!-- ko foreach: cards -->
						<!-- ko template : {name: templateName} -->
						<!-- /ko -->
						<!-- /ko -->
						<!-- /ko -->
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#enCours" data-slide="prev">&lsaquo;</a>
					  <a class="carousel-control right" href="#enCours" data-slide="next">&rsaquo;</a>
				 </div>
			</div>
			<!-- /ko -->
			
		<script type="text/html" id="backlog-template">
			<div data-bind="css: {item: true, active: active}">
				<div class="itemcontainer">
				<h1 class="cardName" data-bind="text: name"></h1>
				<ul class="members thumbnails" data-bind="foreach: members">
					<li>
						<div class="thumbnail">
							<!-- ko if:hasAvatar -->
								<img class="img-polaroid" data-bind="attr: { src : membersImg }">
							<!-- /ko -->
							<!-- ko ifnot:hasAvatar -->
								<div class="initials img-polaroid" data-bind="text:initials"></div>
							<!-- /ko -->
							<h3 class="full-name" data-bind="text:firstName"></h3>
						</div>
					</li>
				</ul>
				<h3 data-bind="text:dueDate()"></h3>
				<div data-bind="html:description"></div>
				</div>
<div style="overflow: hidden; height: 0px; width: 0px;">.</div>
			</div>
		</script>
		<script type="text/html" id="pageweb-template">
			<div class="item">
			    <div class="itemcontainer">
				<iframe data-bind="attr: {src : name}"></iframe>
				</div>
			</div>
		</script>
		<script type="text/javascript" src="markdown/Markdown.Converter.js"></script>
		<script type="text/javascript" src="markdown/Markdown.Sanitizer.js"></script>
		<script type="text/javascript" src="markdown/Markdown.Editor.js"></script>
		<script type="text/javascript" src="jquery-2.0.1.js"></script>
		<script type="text/javascript" src="jquery.fittext.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
		<script src="https://api.trello.com/1/client.js?key=fa55c46b1c5d9fc3f0aaee5b80a0177f"></script>
		<script src="knockout.mapping.js"></script>
		<script src="app.js"></script>
	</body>
</html>